<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.freepik.com/512/6819/6819264.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FAF5E9;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #navbar {
            background-color: #343a40;
            color: #ffffff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #main {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .time {
            font-size: 24px;
        }

        #timer {
            border: 4px solid white;
            padding: 0 10px;
        }

        #question {
            font-size: 18px;
        }

        .after {
            margin-bottom: 10px;
        }

        #btn {
            display: block;
            margin: 0 auto;
        }

        @media (max-width: 768px) {
            #main {
                margin: 20px 10px;
            }
        }

        @media (max-width: 576px) {
            #navbar {
                flex-direction: column;
                align-items: center;
                padding: 10px 20px;
            }

            #timer {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <span id="timer">
            <span id="min" class="time">4</span>
            <span class="time">:</span>
            <span class="time" id="sec">60</span>
        </span>

        <h1>Quiz Application</h1>

        <span class="time">
            <img width="40px" src="https://static-00.iconduck.com/assets.00/waving-hand-default-emoji-510x512-y8yjikds.png"
                alt="Waving Hand Emoji">
            <script>
                document.write("Hi " + sessionStorage.getItem('names'))
            </script>
        </span>
    </nav>
    <div id="main">
        <p class="after" id="question"></p>
        <div class="after">
            <input onclick="btnClick()" name="ans" value="1" type="radio" id="inp1">
            <label for="inp1" id="opt1"></label>
        </div>
        <div class="after">
            <input onclick="btnClick()" type="radio" name="ans" value="2" id="inp2">
            <label for="inp2" id="opt2"></label>
        </div>
        <div class="after">
            <input onclick="btnClick()" type="radio" name="ans" value="3" id="inp3">
            <label for="inp3" id="opt3"></label>
        </div>
        <button class="btn btn-info" id="btn" disabled onclick="nextQuestion()">NEXT</button>
    </div>

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>
